<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="追加する"
            android:id="@+id/addbtn"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="旅のタイトル"
            android:id="@+id/editTitle" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:hint="旅の記録"
            android:id="@+id/editContents" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="場所"
            android:id="@+id/editPlace" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
